埴輪ノッブ1.1　　制作者：mochi　2021/11/30配布

当データは「Fate/Grand Order」のファンアートです。
------------------------------------------------------------------
（モデルの説明）
　埴輪ノッブa　→全身にスフィアを使用。
　埴輪ノッブb　→一部にスフィアを使用。
　埴輪ノッブc　→スフィアなし。疑似エッジもなし。
------------------------------------------------------------------
≪利用規約≫

規約は変更される事があります。
規約に変更があった場合は、ツイッターでお知らせします。
Privatter（ぷらいべったー）に記載されている規約が最新となります。（https://privatter.net/p/7401070）
このモデルを使用する場合には、利用規約に同意したものとみなされます。


■このモデルの特記事項
女性キャラクターの下着、胸部、下半身を注視する事が目的の作品には使用しないでください。


■NG（やっちゃダメなこと）
・ニコニコ動画、ニコニコ静画、Twitter以外の作品投稿
・商用利用（トレースして作成した3Dデータ、イラストも不可）
・年齢制限のある作品への使用（エログロ等）
・政治的な主張、差別的主張、中傷目的、過度に暴力的な表現を含む作品での使用
・MMD（派生ソフト含む）以外での使用（VRChatはダメ、改造の為のモデリングソフトはOK）
・データの配布（改造、無改造どちらも）
・ニコニコ立体への登録
・自作発言
・３Dプリンター等での立体出力
・ユーザーアイコンへの使用（Twitterのヘッダーは原則可）
・リッピングモデル（※）と一緒に使う

※リッピングモデルとは、ゲームソフト等のデータを抜き出して
　MMDなどでも動かせるように改造したモデルのことです。


■OK(やっていいこと)
・色、サイズ変更
・ボーン、モーフ、テクスチャ、スフィアの変更・追加

※原型を留める範囲であれば装飾の追加や一部の形状変更は可。
※他の方の作成したモデルと合成はしないでください。

■使用作品のクレジットについて
任意

---------------------------------------------------------------------

使用について不明な点、不具合報告、要望などについては
ツイッターまたはマシュマロよりお問い合わせください。
可能な範囲で対応します。

ツイッター　https://twitter.com/124mochi
マシュマロ　https://marshmallow-qa.com/124mochi
